_allow_server_rt_prio="false"
_allow_wine_net_raw="false"
# Patches
_use_GE_patches="true"
# Flags
_GCC_FLAGS="-march=x86-64-v4 -mtune=intel -O3 -fno-plt -fexceptions -ftree-vectorize -ftree-slp-vectorize -mpclmul -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fomit-frame-pointer -fstack-clash-protection -fcf-protection -falign-functions=32 -ffunction-sections -fdata-sections -pthread -freport-bug"
_LD_FLAGS="-Wl,-O1,-lpthread,--sort-common,--as-needed"
_CROSS_FLAGS="-march=x86-64-v4 -mtune=intel -O3 -fno-plt -fexceptions -ftree-vectorize -ftree-slp-vectorize -mpclmul -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fomit-frame-pointer -fstack-clash-protection -fcf-protection -falign-functions=32 -ffunction-sections -fdata-sections -pthread -freport-bug"
_CROSS_LD_FLAGS="-Wl,-O1,-lpthread,--sort-common,--as-needed"

_nopatchmsg="true"
_NOCOMPILE="true"

_github_mirrorsrc="true"
_user_patches_no_confirm="true"
large_address_aware="true"
