# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="nightmare"
_LOCAL_PRESET="valve-exp-bleeding"
_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_github_mirrorsrc="true"
_plain_version="bleeding-edge"
_proton_branch="bleeding-edge"
_staging_version=""

# OTHER PATCHES

_msvcrt_nativebuiltin="true"
_CSMT_toggle="false"
_large_address_aware="false"
_plain_version=""
_use_staging="true"
_use_fastsync="true"
_protonify="false"
# Use https://github.com/Saancreed/wine-nvml, allowing pplications running under Wine 
# to call some NVML functions as if native Windows driver was installed into the 
# prefix for purposes like monitoring GPU temperature, utilization, etc.
# Requires Wine >= 7.0
_nvml="true"
_shared_gpu_resources="true"
_FS_bypass_compositor="true"
_GLSL_toggle="false"
_lol920_fix="false"
_wayland_driver="true"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"