# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="nightmare-staging-ntsync"
_github_mirrorsrc="true"
_plain_version=""
_staging_version=""
_use_staging="true"

# OTHER PATCHES

_msvcrt_nativebuiltin="true"
_CSMT_toggle="true"
_large_address_aware="false"
_use_fastsync="false"
_use_ntsync="true"
_use_esync="false"
_use_fsync="false"
_use_GE_patches="true"
_protonify="true"
_shared_gpu_resources="false"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_wayland_driver="true"
_childwindow_fix="true"
_win10_default="true"

# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="true"

# TkG settings

_NOINITIALPROMPT="true"
