# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="nightmare"
_LOCAL_PRESET="valve-exp-bleeding"
_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="bleeding-edge"
_proton_branch="bleeding-edge"
_staging_version=""

# OTHER PATCHES

_msvcrt_nativebuiltin="false"
_CSMT_toggle="false"
_large_address_aware="false"
_nvml="true"
_use_staging="false"

_GLSL_toggle="false"
_lol920_fix="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"