_LOCAL_PRESET="nightmare-staging"

# Community patches
_community_patches="0002-proton_QPC.mypatch ntdll_Map_top-down_if_dll_characteristics_include_DYNAMIC_BASE.mypatch 0001-Allow-revocation-check-to-use-the-net.mypatch 0001-actctx-Use-build_assembly_dir-to-assign-a-directory.mypatch server-Enable-link-time-optimization.mypatch"
