_LOCAL_PRESET="nightmare"
_plain_version=""
_use_staging="true"
_use_fastsync="true"
_protonify="false"

# Use https://github.com/Saancreed/wine-nvml, allowing pplications running under Wine 
# to call some NVML functions as if native Windows driver was installed into the 
# prefix for purposes like monitoring GPU temperature, utilization, etc.
# Requires Wine >= 7.0
_nvml="true"

_shared_gpu_resources="true"
_FS_bypass_compositor="true"

# Community patches
_community_patches="0002-proton_QPC.mypatch ntdll_Map_top-down_if_dll_characteristics_include_DYNAMIC_BASE.mypatch 0001-Allow-revocation-check-to-use-the-net.mypatch 0001-actctx-Use-build_assembly_dir-to-assign-a-directory.mypatch server-Enable-link-time-optimization.mypatch"
